fake-db/merce.json (before)
{
  "users": [
    {
      "id": 1,
      "email": "abdi@mail.com",
      "password": "password",
      "role": "Admin",
      "cart": []
    },
    {
      "id": 2,
      "email": "edo@mail.com",
      "password": "password",
      "role": "user",
      "cart": [
        {
          "nama": "Kursi Lipat",
          "harga": 85000,
          "qty": 2,
          "subTotal": 170000,
          "image": "https://www.jakartanotebook.com/images/products/72/1020/41614/6/jocestyle-kursi-lipat-memancing-portable-collapsible-folding-fishing-chair-high-design-sf733-blue-178.jpg"
        }
      ]
    },
    {
      "id": 3,
      "email": "aldo@mail.com",
      "password": "123",
      "role": "user",
      "cart": []
    }
  ],
  "products": [
    {
      "nama": "IDALINNEA A",
      "deskripsi": " Ritsleting yang tersembunyi membuat sarung mudah dilepas.  Sarung bantal dengan tampilan cermin karena memiliki pola yang sama di kedua sisi.  Katun adalah bahan alami lembut dan mudah dirawat yang dapat Anda cuci dengan mesin.",
      "brand": "IKEA",
      "kategori": "Mebel",
      "harga": 79000,
      "stock": 5,
      "images": [
        "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//103/MTA-2990748/shafiyyah-sarban_sarung-bantal-sofa--50x50-_full02.jpg",
        "https://id-test-11.slatic.net/p/8f51deec16528473643df12b8f2201b3.jpg"
      ],
      "id": 1
    },
    {
      "nama": "HAUGA V.2",
      "deskripsi": "Mudah untuk menyembunyikan kabel dan stopkontak tapi tetap dapat dijangkau dengan jalur kabel di bagian belakang.",
      "brand": "IKEA",
      "kategori": "Meja",
      "harga": 1599000,
      "stock": 10,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/557/0955765_PE804101_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/594/0959497_PE806037_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/727/0972709_PE811745_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/557/0955706_PE803970_S4.jpg"
      ],
      "id": 2
    },
    {
      "nama": "LINNEBÄCK",
      "deskripsi": "Lebar:\t55 cm Kedalaman:\t69,5 cm Tinggi:\t72,4 cm Lebar dudukan:\t57 cm Kedalaman dudukan:\t50 cm Tinggi dudukan:\t42,4 cm Berat total:\t6,50 kg",
      "brand": "IKEA",
      "kategori": "Kursi",
      "harga": 995000,
      "stock": 15,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/334/0933452_PE791908_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/407/0940712_PE795127_S4.jpg"
      ],
      "id": 3
    },
    {
      "nama": "IDANÄS",
      "deskripsi": " Anda dapat dengan mudah menyedot debu di bawah rangka tempat tidur untuk menjaga ruang tetap bersih dan bebas debu.  Ada banyak ruang di bawah tempat tidur untuk kotak penyimpanan sehingga sempurna untuk menyimpan selimut dan bantal tambahan.  Sisi tempat tidur dapat disesuaikan memungkinkan Anda untuk menggunakan kasur dengan ketebalan yang berbeda.  Veneer kayu memberi Anda tampilan, rasa dan keindahan yang sama seperti kayu solid dengan variasi unik dalam serat, warna, dan tekstur.",
      "brand": "IKEA",
      "kategori": "Rangka tempat tidur",
      "harga": 5499000,
      "stock": 20,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/160/0916066_PE784942_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/323/0932344_PE791460_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/391/0939185_PE794439_S4.jpg"
      ],
      "id": 4
    },
    {
      "nama": "RUDSTA",
      "deskripsi": " Anda dapat dengan mudah menyedot debu di bawah rangka tempat tidur untuk menjaga ruang tetap bersih dan bebas debu.  Ada banyak ruang di bawah tempat tidur untuk kotak penyimpanan sehingga sempurna untuk menyimpan selimut dan bantal tambahan.  Sisi tempat tidur dapat disesuaikan memungkinkan Anda untuk menggunakan kasur dengan ketebalan yang berbeda.  Veneer kayu memberi Anda tampilan, rasa dan keindahan yang sama seperti kayu solid dengan variasi unik dalam serat, warna, dan tekstur.",
      "brand": "IKEA",
      "kategori": "Kabinet pintu kaca",
      "harga": 2499000,
      "stock": 14,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/390/0939002_PE794384_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/388/0938824_PE794380_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/741/0974172_PE812299_S4.jpg"
      ],
      "id": 5
    },
    {
      "nama": "VARDAGEN",
      "deskripsi": "Anda dapat menggunakan panci ini dengan tutup di kompor dan oven, dan membawanya ke meja dan menyajikan makanan dari itu.",
      "brand": "IKEA",
      "kategori": "Panci dengan penutup",
      "harga": 599000,
      "stock": 15,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/771/0677106_PE718920_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/938/0893875_PE718921_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/938/0893878_PE718922_S4.jpg"
      ],
      "id": 6
    },
    {
      "nama": "VITLÖK",
      "deskripsi": "Pot tanaman digalvanis agar terlindung dari karat.",
      "brand": "IKEA",
      "kategori": "Kotak bunga dengan penyangga",
      "harga": 299000,
      "stock": 13,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/541/0954177_PE804200_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/541/0954178_PE804201_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/541/0954179_PE804202_S4.jpg"
      ],
      "id": 7
    },
    {
      "nama": "Kursi Lipat",
      "brand": "Ace HardWare",
      "kategori": "Mebel",
      "stock": 12,
      "harga": 85000,
      "deskripsi": "Kursi lipat ini dapat dilipat sehingga tidak memakan tempat dan mudah di bawa pada saat akan memancing.",
      "images": [
        "https://www.jakartanotebook.com/images/products/72/1020/41614/6/jocestyle-kursi-lipat-memancing-portable-collapsible-folding-fishing-chair-high-design-sf733-blue-178.jpg"
      ],
      "id": 8
    },
    {
      "nama": "Meja lipat",
      "brand": "Informa",
      "kategori": "Mebel",
      "stock": 13,
      "harga": 350000,
      "deskripsi": "A range of banquet and resto tables, suitable for hotels, restaurants, cafe, office pantry or school dining hall.",
      "images": [
        "https://id-test-11.slatic.net/p/c180f6d49d8759f1fab0d7b5604ab0bf.jpg",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuPAGpj0xxmy0R0QxIZjFWLeU-rfstgL7HoFTiiqDf0qNg6Kvmum0sOTb_obbLY6Xta_A&usqp=CAU",
        "https://s2.bukalapak.com/img/27270443572/large/data.jpeg"
      ],
      "id": 9
    }
  ]
}

fake-db/merce.json (after)
{
  "users": [
    {
      "id": 1,
      "email": "abdi@mail.com",
      "password": "password",
      "role": "Admin",
      "cart": []
    },
    {
      "id": 2,
      "email": "edo@mail.com",
      "password": "password",
      "role": "user",
      "cart": [
        {
          "nama": "Kursi Lipat",
          "harga": 85000,
          "qty": 2,
          "subTotal": 170000,
          "image": "https://www.jakartanotebook.com/images/products/72/1020/41614/6/jocestyle-kursi-lipat-memancing-portable-collapsible-folding-fishing-chair-high-design-sf733-blue-178.jpg"
        },
        {
          "nama": "IDALINNEA A",
          "harga": 79000,
          "qty": 3,
          "subTotal": 237000,
          "image": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//103/MTA-2990748/shafiyyah-sarban_sarung-bantal-sofa--50x50-_full02.jpg"
        },
        {
          "nama": "IDANÄS",
          "harga": 5499000,
          "qty": 2,
          "subTotal": 10998000,
          "image": "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/160/0916066_PE784942_S4.jpg"
        },
        {
          "nama": "VARDAGEN",
          "harga": 599000,
          "qty": 1,
          "subTotal": 599000,
          "image": "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/771/0677106_PE718920_S4.jpg"
        },
        {
          "nama": "VITLÖK",
          "harga": 299000,
          "qty": 1,
          "subTotal": 299000,
          "image": "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/541/0954177_PE804200_S4.jpg"
        },
        {
          "nama": "Meja lipat",
          "harga": 350000,
          "qty": 1,
          "subTotal": 350000,
          "image": "https://id-test-11.slatic.net/p/c180f6d49d8759f1fab0d7b5604ab0bf.jpg"
        },
        {
          "nama": "HAUGA V.2",
          "harga": 1599000,
          "qty": 2,
          "subTotal": 3198000,
          "image": "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/557/0955765_PE804101_S4.jpg"
        }
      ]
    },
    {
      "id": 3,
      "email": "aldo@mail.com",
      "password": "123",
      "role": "user",
      "cart": []
    }
  ],
  "products": [
    {
      "nama": "IDALINNEA A",
      "deskripsi": " Ritsleting yang tersembunyi membuat sarung mudah dilepas.  Sarung bantal dengan tampilan cermin karena memiliki pola yang sama di kedua sisi.  Katun adalah bahan alami lembut dan mudah dirawat yang dapat Anda cuci dengan mesin.",
      "brand": "IKEA",
      "kategori": "Mebel",
      "harga": 79000,
      "stock": 5,
      "images": [
        "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//103/MTA-2990748/shafiyyah-sarban_sarung-bantal-sofa--50x50-_full02.jpg",
        "https://id-test-11.slatic.net/p/8f51deec16528473643df12b8f2201b3.jpg"
      ],
      "id": 1
    },
    {
      "nama": "HAUGA V.2",
      "deskripsi": "Mudah untuk menyembunyikan kabel dan stopkontak tapi tetap dapat dijangkau dengan jalur kabel di bagian belakang.",
      "brand": "IKEA",
      "kategori": "Meja",
      "harga": 1599000,
      "stock": 10,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/557/0955765_PE804101_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/594/0959497_PE806037_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/727/0972709_PE811745_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/557/0955706_PE803970_S4.jpg"
      ],
      "id": 2
    },
    {
      "nama": "LINNEBÄCK",
      "deskripsi": "Lebar:\t55 cm Kedalaman:\t69,5 cm Tinggi:\t72,4 cm Lebar dudukan:\t57 cm Kedalaman dudukan:\t50 cm Tinggi dudukan:\t42,4 cm Berat total:\t6,50 kg",
      "brand": "IKEA",
      "kategori": "Kursi",
      "harga": 995000,
      "stock": 15,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/334/0933452_PE791908_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/407/0940712_PE795127_S4.jpg"
      ],
      "id": 3
    },
    {
      "nama": "IDANÄS",
      "deskripsi": " Anda dapat dengan mudah menyedot debu di bawah rangka tempat tidur untuk menjaga ruang tetap bersih dan bebas debu.  Ada banyak ruang di bawah tempat tidur untuk kotak penyimpanan sehingga sempurna untuk menyimpan selimut dan bantal tambahan.  Sisi tempat tidur dapat disesuaikan memungkinkan Anda untuk menggunakan kasur dengan ketebalan yang berbeda.  Veneer kayu memberi Anda tampilan, rasa dan keindahan yang sama seperti kayu solid dengan variasi unik dalam serat, warna, dan tekstur.",
      "brand": "IKEA",
      "kategori": "Rangka tempat tidur",
      "harga": 5499000,
      "stock": 20,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/160/0916066_PE784942_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/323/0932344_PE791460_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/391/0939185_PE794439_S4.jpg"
      ],
      "id": 4
    },
    {
      "nama": "RUDSTA",
      "deskripsi": " Anda dapat dengan mudah menyedot debu di bawah rangka tempat tidur untuk menjaga ruang tetap bersih dan bebas debu.  Ada banyak ruang di bawah tempat tidur untuk kotak penyimpanan sehingga sempurna untuk menyimpan selimut dan bantal tambahan.  Sisi tempat tidur dapat disesuaikan memungkinkan Anda untuk menggunakan kasur dengan ketebalan yang berbeda.  Veneer kayu memberi Anda tampilan, rasa dan keindahan yang sama seperti kayu solid dengan variasi unik dalam serat, warna, dan tekstur.",
      "brand": "IKEA",
      "kategori": "Kabinet pintu kaca",
      "harga": 2499000,
      "stock": 14,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/390/0939002_PE794384_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/388/0938824_PE794380_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/741/0974172_PE812299_S4.jpg"
      ],
      "id": 5
    },
    {
      "nama": "VARDAGEN",
      "deskripsi": "Anda dapat menggunakan panci ini dengan tutup di kompor dan oven, dan membawanya ke meja dan menyajikan makanan dari itu.",
      "brand": "IKEA",
      "kategori": "Panci dengan penutup",
      "harga": 599000,
      "stock": 15,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/771/0677106_PE718920_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/938/0893875_PE718921_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/938/0893878_PE718922_S4.jpg"
      ],
      "id": 6
    },
    {
      "nama": "VITLÖK",
      "deskripsi": "Pot tanaman digalvanis agar terlindung dari karat.",
      "brand": "IKEA",
      "kategori": "Kotak bunga dengan penyangga",
      "harga": 299000,
      "stock": 13,
      "images": [
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/541/0954177_PE804200_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/541/0954178_PE804201_S4.jpg",
        "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/541/0954179_PE804202_S4.jpg"
      ],
      "id": 7
    },
    {
      "nama": "Kursi Lipat",
      "brand": "Ace HardWare",
      "kategori": "Mebel",
      "stock": 12,
      "harga": 85000,
      "deskripsi": "Kursi lipat ini dapat dilipat sehingga tidak memakan tempat dan mudah di bawa pada saat akan memancing.",
      "images": [
        "https://www.jakartanotebook.com/images/products/72/1020/41614/6/jocestyle-kursi-lipat-memancing-portable-collapsible-folding-fishing-chair-high-design-sf733-blue-178.jpg"
      ],
      "id": 8
    },
    {
      "nama": "Meja lipat",
      "brand": "Informa",
      "kategori": "Mebel",
      "stock": 13,
      "harga": 350000,
      "deskripsi": "A range of banquet and resto tables, suitable for hotels, restaurants, cafe, office pantry or school dining hall.",
      "images": [
        "https://id-test-11.slatic.net/p/c180f6d49d8759f1fab0d7b5604ab0bf.jpg",
        "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuPAGpj0xxmy0R0QxIZjFWLeU-rfstgL7HoFTiiqDf0qNg6Kvmum0sOTb_obbLY6Xta_A&usqp=CAU",
        "https://s2.bukalapak.com/img/27270443572/large/data.jpeg"
      ],
      "id": 9
    }
  ]
}

fake-db/merce.json (diff)
@@ -19,6 +19,48 @@
           "qty": 2,
           "subTotal": 170000,
           "image": "https://www.jakartanotebook.com/images/products/72/1020/41614/6/jocestyle-kursi-lipat-memancing-portable-collapsible-folding-fishing-chair-high-design-sf733-blue-178.jpg"
+        },
+        {
+          "nama": "IDALINNEA A",
+          "harga": 79000,
+          "qty": 3,
+          "subTotal": 237000,
+          "image": "https://www.static-src.com/wcsstore/Indraprastha/images/catalog/full//103/MTA-2990748/shafiyyah-sarban_sarung-bantal-sofa--50x50-_full02.jpg"
+        },
+        {
+          "nama": "IDANÄS",
+          "harga": 5499000,
+          "qty": 2,
+          "subTotal": 10998000,
+          "image": "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/160/0916066_PE784942_S4.jpg"
+        },
+        {
+          "nama": "VARDAGEN",
+          "harga": 599000,
+          "qty": 1,
+          "subTotal": 599000,
+          "image": "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/771/0677106_PE718920_S4.jpg"
+        },
+        {
+          "nama": "VITLÖK",
+          "harga": 299000,
+          "qty": 1,
+          "subTotal": 299000,
+          "image": "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/541/0954177_PE804200_S4.jpg"
+        },
+        {
+          "nama": "Meja lipat",
+          "harga": 350000,
+          "qty": 1,
+          "subTotal": 350000,
+          "image": "https://id-test-11.slatic.net/p/c180f6d49d8759f1fab0d7b5604ab0bf.jpg"
+        },
+        {
+          "nama": "HAUGA V.2",
+          "harga": 1599000,
+          "qty": 2,
+          "subTotal": 3198000,
+          "image": "https://d2xjmi1k71iy2m.cloudfront.net/dairyfarm/id/images/557/0955765_PE804101_S4.jpg"
         }
       ]
     },
